# spring-boot-hello

./: README.md  pom.xml
src/main/java/springboot/: MyServletInitializer.java
src/main/java/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyExceptionHandler.java  MyLocaleResolver.java  MyWebServerFactoryCustomizer.java
src/main/java/springboot/config/: MyConfig.java  MyMvcConfig.java  MyServerConfig.java
src/main/java/springboot/controller/: DepartmentController.java  LoginController.java  TestController.java  UserController.java
src/main/java/springboot/entity/: Department.java  Role.java  User.java
src/main/java/springboot/exception/: UserNotExistException.java
src/main/java/springboot/filter/: MyFilter.java
src/main/java/springboot/listener/: MyListener.java
src/main/java/springboot/main/: Application.java
src/main/java/springboot/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springboot/servlet/: MyServlet.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: dashboard.html  login.html  thymeleaf.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/springboot/: MyTest.java  OtherTest.java  Test2.java
src/test/java/springboot/repository/: UserRepositoryTest.java
